# DealRated

./: DSD-08 Project.docx  DealRated.sln
DealRated/: DealRated.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
DealRated/Areas/Identity/: IdentityHostingStartup.cs
DealRated/Areas/Identity/Pages/: _ViewImports.cshtml
DealRated/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  _ViewImports.cshtml
DealRated/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
DealRated/Data/: ApplicationDbContext.cs
DealRated/Migrations/: 20211003110828_Init.Designer.cs  20211003110828_Init.cs  ApplicationDbContextModelSnapshot.cs
DealRated/Models/: Category.cs  Coupon.cs  ErrorViewModel.cs  ImageUpload.cs  Product.cs  Store.cs
DealRated/Properties/: launchSettings.json
DealRated/Scripts/: backup.sql
DealRated/Views/: _ViewImports.cshtml
DealRated/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DealRated/Views/Coupons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DealRated/Views/Home/: AllCategories.cshtml  AllProducts.cshtml  Index.cshtml  ViewStoreDeals.cshtml
DealRated/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DealRated/Views/Shared/: _Layout.cshtml
DealRated/Views/Stores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DealRated/documentation/: Project Report-DealRated.docx  usability test.xlsx
